# magic

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Magic.csproj  README.md  bb.edn  build.clj
.github/workflows/: bootstrap.yml  ci.yml  dotnet.yml  release.yml
bb/magic/: drift.clj  unity.clj
clojure-runtime/: Clojure.csproj  README.md
clojure-runtime/Clojure/CljCompiler/: Compiler.cs
clojure-runtime/Clojure/Lib/: APersistentMap.cs  LispReader.cs  MethodImplCache.cs  Util.cs
docs/: porting-libraries-to-magic.md  unity-integration.md  why-magic.md  writing-cross-platform-clojure.md
install/: nos.sh
mage/: README.md
magic-compiler/: README.md  bootstrap-manifest.edn  build.clj  deps.edn  pipeline.clj  preplserver.clj  project.edn  refresh.clj  stdlib-manifest.edn  test.clj
magic-compiler/src/magic/: api.clj  core.clj  flags.clj
magic-compiler/src/magic/analyzer/: analyze_host_forms.clj  typed_passes.clj  types.clj
magic-compiler/src/stdlib/clojure/: core.clj  core_deftype.clj  core_print.clj  datafy.clj  main.clj
magic-compiler/src/stdlib/clojure/core/: server.clj
magic-compiler/src/stdlib/clojure/pprint/: pretty_writer.clj
magic-compiler/test/magic/test/: control.clj  flags.clj  fn.clj  hash.clj  interop.clj  letfn.clj  pipeline.clj  proxy.clj  reify.clj  special.clj  stdlib.clj
magic-runtime/: README.md
magic-runtime/Magic.Runtime/: Magic.Runtime.csproj
magic-runtime/Magic.Runtime.Callsites/: GetMethodDelegate.mustache  Magic.Runtime.Callsites.csproj  Program.cs
magic-unity/: README.md  package.json
magic-unity-coexist/ProjectSettings/: ProjectSettings.asset
magic-unity-dual/: .gitignore  README.md  package.json
magic-unity-dual/Editor/: EliminateUnreachableInstructions.cs  LinkXmlGenerator.cs  MagicPreprocessor.cs  PlayerCljAssemblies.cs  StockClojureCoexistence.cs
magic-unity-smoke/: .gitignore  README.md  deps.edn  dotnet.clj  project.edn
magic-unity-smoke/Assets/Clojure/smoke/: control_flow.clj  polymorphism.clj  runner.clj  stdlib_1_10.clj  value_types.clj
magic-unity-smoke/Assets/Editor/: SmokeBootstrap.cs
magic-unity/Editor/: GenerateGenericWorkaroundMethods.cs  IL2CPPWorkarounds.cs  LinkXmlGenerator.cs  Magic.Unity.Editor.asmdef  MagicPreprocessor.cs  PackageExportPath.cs
magic-unity/Runtime/: Magic.Unity.cs
nostrand/: Nostrand.cs  NostrandMain.csproj  README.md
nostrand/Scripts/: nos-framework
nostrand/nostrand/: core.clj  deps.clj  tasks.clj
src/stdlib/clojure/: core.clj
src/stdlib/clojure/pprint/: pprint_base.clj
unity-examples/magic-unity-coexist/: .gitignore  README.md
unity-examples/magic-unity-coexist/Assets/Editor/: CoexistenceProbe.cs
unity-examples/magic-unity-smoke/: .gitignore  README.md
unity-examples/magic-unity-smoke/Assets/: Smoke.unity
unity-examples/magic-unity-smoke/Assets/Clojure/smoke/: letfn_cases.clj  polymorphism.clj  runner.clj
unity-examples/magic-unity-smoke/Assets/Scripts/: SmokeTestRunner.cs
unity-examples/magic-unity-smoke/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
